#
# 1. As root, create a symlink from /tools to $BOLT_SYSROOT_DIR/tools
# 2. Fix the version numbers in this script and run it
# 3. Edit the resulting config.sh and 
#    - fix email addresses and other cruft
#    - set 'hostperl' and 'hostgenerate'
#    - set 'usecrosscompile' to 'define'
# 4. Move the config.sh script into the 'Cross' folder and create patch
#

BASEDIR=/home/build/spool/aarch64
SYSROOT="$BASEDIR/sys-root"
TOOLDIR="$BASEDIR/tools"
VERSION="5.32"

./Configure \
    -Dtargetarch=x86_64-cross-linux-musl \
    -Dsysroot=$SYSROOT/tools \
    -Dusethreads \
    -Duselargefiles \
    -Dcc=x86_64-cross-linux-musl-gcc \
    -Dcpp=x86_64-cross-linux-musl-cpp \
    -Dld=x86_64-cross-linux-musl-gcc \
    -Dccflags='-DDEBIAN -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security' \
    -Dldflags=' -Wl,-z,relro' \
    -Dlddlflags='-shared -Wl,-z,relro' \
    -Dcccdlflags=-fPIC \
    -Darchname=x86_64-cross-linux-musl \
    -Dprefix=/tools \
    -Dprivlib=/tools/share/perl/$VERSION \
    -Darchlib=/tools/lib/perl/$VERSION \
    -Dvendorprefix=/tools \
    -Dvendorlib=/tools/share/perl5 \
    -Dvendorarch=/tools/lib/perl5/$VERSION \
    -Dsiteprefix=/tools/local \
    -Dsitelib=/tools/local/share/perl/$VERSION.1 \
    -Dsitearch=/tools/local/lib/perl/$VERSION.1 \
    -Dman1dir=/tools/share/man/man1 \
    -Dman3dir=/tools/share/man/man3 \
    -Dsiteman1dir=/tools/local/man/man1 \
    -Dsiteman3dir=/tools/local/man/man3 \
    -Dusesitecustomize \
    -Duse64bitint \
    -Dman1ext=1 \
    -Dman3ext=3perl \
    -Dpager=/tools/bin/less \
    -Uafs \
    -Ud_csh \
    -Ud_ualarm \
    -Uusesfio \
    -Uusenm \
    -Ui_libutil \
    -Uversiononly \
    -DDEBUGGING=-g \
    -Doptimize="-O2" \
    -dEs \
    -Duseshrplib \
    -Dlibperl=libperl.so.$VERSION.1

REPLACE=$(echo $SYSROOT | sed -e 's/[\/&]/\\&/g')
sed -i "s@$REPLACE@##BOLT_SYSROOT_DIR##@g" config.sh

REPLACE=$(echo $TOOLDIR | sed -e 's/[\/&]/\\&/g')
sed -i "s@$REPLACE@##BOLT_HOST_TOOLS_DIR##@g" config.sh

sed -i "s@hostperl=''@hostperl='../host/miniperl'@g" config.sh
sed -i "s@hostgenerate=''@hostgenerate='../host/generate_uudmap'@g" config.sh
